## Interface: 120005, 120001, 120000, 110207
## Title: |CFF8845ECV|r|CFFA037E9o|r|CFFA435E8i|r|CFFB32DE6d|r|CFFBC26E5M|r|CFFCB1EE3o|r|CFFDD14E0d|r
## Notes: Mzx插件整合
## Author: Muzixi
## Version: 1.0.3
## SavedVariables: VoidModDB
## SavedVariablesPerCharacter: VoidModCharacterDB
## IconTexture: Interface\AddOns\VoidMod\Moon.png
## X-Curse-Project-ID: 1498093

VoidMod.lua
VoidData.lua
commend\Background.lua
commend\Movable.lua
module\TotemWeaponMonitor.lua
module\BloodlustSimple.lua
module\BoneShieldMonitor.lua
module\MessageBot.lua
module\PlayerInfo.lua
module\ButtonAuto.lua
module\DeathKnight\TargetBuff.lua
